{
  "name": "pointsfamapp",
  "version": "1.0.0",
  "description": "A web app for children to earn points for good behavior and chores.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Furkan Kara",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
